# Code Practice #

This is a repo for past and present code practice problems. Visit the #codepractice channel on slack to join the discussion.

Run the language picker to randomly select languages for the next problem. It will only update the json if you commit the selection.

